server.port=8072

eureka.instance.preferIpAddress = true 
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka/

## Configuring info endpoint
info.app.name=Gateway Server KumacMicroservice
info.app.description=Eazy Bank Gateway Server KumacApplication
info.app.version=1.0.0
